AlgebraBalancer/MainPage.xaml

<Page
    x:Class="AlgebraBalancer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlgebraBalancer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="700"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid ColumnSpacing="9" RowSpacing="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Left"
            FontSize="11"
            Text="AlgebraBalancer © 2024 Amy Wilder"
            VerticalAlignment="Top"
            Padding="9"
            Height="32"/>

        <SplitView
            x:Name="CalculationsPane"
            Grid.Row="1"
            PanePlacement="Right"
            OpenPaneLength="400"
            DisplayMode="Overlay">

            <Grid>
                <StackPanel>
                    <Button
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="ShowPane_Click">
                        <SymbolIcon Symbol="Calculator"/>
                    </Button>
                </StackPanel>

                <Grid
                    RowSpacing="9"
                    Padding="9"
                    Grid.Row="1"
                    Margin="0,9,0,0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="Notes"
                        Header="Notes"
                        AcceptsReturn="True"
                        Padding="10"
                        PlaceholderText="𝑓(𝑥) = { ∑²ₙ₌₀(𝑎ₙ𝑥ⁿ)  if √𝑥 ∈ ℤ⁺"
                        ManipulationMode="None"
                        IsTextPredictionEnabled="False"
                        IsSpellCheckEnabled="False"
                        FontFamily="Assets/Fonts/FiraCode-Regular.ttf#Fira Code"
                        TextChanging="Notes_TextChanging"
                        PreviewKeyDown="Notes_PreviewKeyDown"/>

                    <StackPanel
                        VerticalAlignment="Top"
                        Orientation="Vertical"
                        Grid.Row="1">
                        <TextBox
                            x:Name="UnicodeLookup"
                            PlaceholderText="Symbol lookup"
                            PreviewKeyDown="UnicodeLookup_PreviewKeyDown"
                            IsSpellCheckEnabled="False"
                            IsTextPredictionEnabled="False"/>
                        <GridView
                            x:Name="UnicodeButtons"
                            IsItemClickEnabled="True"
                            IsMultiSelectCheckBoxEnabled="False"
                            ItemClick="UnicodeButtons_ItemClick"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <SplitView.Pane>
                <Grid Padding="9">
                    <StackPanel
                        VerticalAlignment="Top"
                        Orientation="Vertical"
                        Spacing="9">

                        <StackPanel
                            x:Name="Inputs"
                            Orientation="Horizontal"
                            Spacing="9"
                            HorizontalAlignment="Center">
                            <!-- added programmatically -->
                        </StackPanel>

                        <Button
                            x:Name="CalcBtn"
                            Click="UpdateCalculations"
                            FontFamily="Assets/Fonts/FiraCode-Regular.ttf#Fira Code"
                            FontSize="16"
                            Content="Solve"
                            HorizontalAlignment="Stretch"/>

                        <TextBlock
                            x:Name="Output"
                            FontFamily="Assets/Fonts/FiraCode-Regular.ttf#Fira Code"
                            FontSize="14"
                            Text="..."/>
                        <ProgressRing
                            x:Name="OutputProgress"
                            Visibility="Collapsed"/>

                    </StackPanel>

                    <ToggleButton
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Click="TogglePane_Click">
                        <SymbolIcon
                            x:Name="CalculatorPane_PinIcon"
                            Symbol="Pin"/>
                    </ToggleButton>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
