AlgebraBalancer/MainPage.xaml

<Page
    x:Class="AlgebraBalancer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlgebraBalancer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="700"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid ColumnSpacing="9" RowSpacing="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Copyright -->
        <TextBlock HorizontalAlignment="Left" FontSize="11" Text="© 2023 Henry Wilder" VerticalAlignment="Top" Padding="9" Height="32"/>

        <SplitView x:Name="CalculationsPane" Grid.Row="1" PanePlacement="Right" OpenPaneLength="400" DisplayMode="Inline">

            <Grid>

                <!-- Show/Hide -->
                <StackPanel>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="ShowPane_Click">
                        <SymbolIcon Symbol="Calculator"/>
                    </Button>
                </StackPanel>
                
                <Grid RowSpacing="9" Padding="9" Grid.Row="1" Margin="0,9,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                
                    <!-- Notes -->
                    <TextBox x:Name="Notes" AcceptsReturn="True" Padding="10" PlaceholderText="𝑓(𝑥) = { ∑(𝑎𝑥² + 𝑏𝑥 + 𝑐)  √𝑥 ∈ ℕ" ManipulationMode="None" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" FontFamily="Consolas" Header="Notes"/>

                    <!-- Macros Panel -->
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Macros" FontFamily="Consolas" Margin="0,0,0,4.5" FontSize="14"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Macros -->
                            <Grid x:Name="Macros" VerticalAlignment="Center">

                                <!-- FOIL Macro -->
                                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                    <TextBlock Text="(" VerticalAlignment="Center" FontSize="18"/>
                                    <TextBox x:Name="Macro_FOIL_A" VerticalAlignment="Center"/>
                                    <TextBlock Text="+" VerticalAlignment="Center" FontSize="18"/>
                                    <TextBox x:Name="Macro_FOIL_B" VerticalAlignment="Center"/>
                                    <TextBlock Text=")(" VerticalAlignment="Center" FontSize="18"/>
                                    <TextBox x:Name="Macro_FOIL_C" VerticalAlignment="Center"/>
                                    <TextBlock Text="+" VerticalAlignment="Center" FontSize="18"/>
                                    <TextBox x:Name="Macro_FOIL_D" VerticalAlignment="Center"/>
                                    <TextBlock Text=")" VerticalAlignment="Center" FontSize="18"/>
                                </StackPanel>

                                <!-- Factor -->
                                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                    <TextBox x:Name="Macro_Factor_A" VerticalAlignment="Center" PlaceholderText="A"/>
                                    <TextBlock Text="𝑥²+" VerticalAlignment="Center" FontSize="18"/>
                                    <TextBox x:Name="Macro_Factor_B" VerticalAlignment="Center" PlaceholderText="B"/>
                                    <TextBlock Text="𝑥+" VerticalAlignment="Center" FontSize="18"/>
                                    <TextBox x:Name="Macro_Factor_C" VerticalAlignment="Center" PlaceholderText="C"/>
                                </StackPanel>

                                <!-- Matrix -->
                                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                    <TextBlock Text="A" VerticalAlignment="Center" FontSize="18"/>
                                    <TextBox x:Name="Macro_Matrix_ACols" VerticalAlignment="Center" PlaceholderText="cols"/>
                                    <TextBox x:Name="Macro_Matrix_ARows" VerticalAlignment="Center" PlaceholderText="rows"/>
                                    <TextBlock Text="B" VerticalAlignment="Center" FontSize="18"/>
                                    <TextBox x:Name="Macro_Matrix_BCols" VerticalAlignment="Center" PlaceholderText="cols"/>
                                    <TextBox x:Name="Macro_Matrix_BRows" VerticalAlignment="Center" PlaceholderText="rows"/>
                                </StackPanel>

                                <!-- Symbols -->
                                <TextBox Text="×−±√⁻⁰¹²³⁴⁵⁶⁷⁸⁹₋₀₁₂₃₄₅₆₇₈₉∅∞𝑖𝜋𝜏αβλθεϕ𝑛𝑒" IsReadOnly="True" Visibility="Collapsed" d:Visibility="Visible" FontFamily="Consolas" CharacterSpacing="200"/>

                            </Grid>

                            <!-- Macro ComboBox -->
                            <ComboBox x:Name="MathMacroSelector" Grid.Column="2" VerticalAlignment="Center" SelectionChanged="MathMacroSelector_SelectionChanged">
                                <ComboBoxItem Content="FOIL"/>
                                <ComboBoxItem Content="Factor"/>
                                <ComboBoxItem Content="Matrix"/>
                                <ComboBoxItem Content="Symbols"/>
                            </ComboBox>

                            <!-- Macro Button -->
                            <Button x:Name="MathMacroButton" Grid.Column="3" VerticalAlignment="Stretch" Click="MathMacroButton_Click">
                                <SymbolIcon Symbol="Paste"/>
                            </Button>

                        </Grid>
                    </StackPanel>
                </Grid>

            </Grid>
            
            <SplitView.Pane>
                <Grid Padding="9">
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical" Spacing="9">

                        <!-- Math Inputs -->
                        <StackPanel x:Name="Inputs" Orientation="Horizontal" Spacing="9" HorizontalAlignment="Center"/>

                        <!-- Math Calculate Button -->
                        <Button x:Name="CalcBtn" Click="Update" Content="𝑓" HorizontalAlignment="Stretch"/>

                        <!-- Results -->
                        <TextBlock x:Name="Output" FontFamily="Consolas" FontSize="16" Text="..."/>
                        <ProgressRing x:Name="OutputProgress" Visibility="Collapsed"/>

                    </StackPanel>

                    <!-- Toggle Pin -->
                    <ToggleButton VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="TogglePane_Click">
                        <SymbolIcon x:Name="CalculatorPane_PinIcon" Symbol="UnPin"/>
                    </ToggleButton>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
